name=TDC720X
version=0.1.0
author=Ifediora Elochukwu
maintainer=Ifediora Elochukwu <ifedioraelochukwuc@gmail.com>
sentence=A Time-to-Digital converter with SPI interface
paragraph=This library allows an Arduino/Genuino compatible board to efficiently control the TI's TDC720X TDC Series.
category=Sensors
url=https://github.com/fedy0/TDC720X
architectures=*
